I:
1.)    2.)    3.)    4.)
.... | ..#. | .... | .#..
#### | ..#. | .... | .#..
.... | ..#. | #### | .#..
.... | ..#. | .... | .#..

J:
1.)   2.)   3.)   4.)
#.. | .## | ... | .#.
### | .#. | ### | .#.
... | .#. | ..# | ##.

L:
1.)   2.)   3.)   4.)
..# | .#. | ... | ##.
### | .#. | ### | .#.
... | .## | #.. | .#.

O:
1.)    2.)    3.)    4.)
.##. | .##. | .##. | .##.
.##. | .##. | .##. | .##.
.... | .... | .... | ....

S:
1.)   2.)   3.)   4.)
.## | .#. | ... | #..
##. | .## | .## | ##.
... | ..# | ##. | .#.

Z:
1.)   2.)   3.)   4.)
##. | ..# | ... | .#.
.## | .## | ##. | ##.
... | .#. | .## | #..

T:
1.)   2.)   3.)   4.)
.#. | .#. | ... | .#.
### | .## | ### | ##.
... | .#. | .#. | .#.